<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <style>
        h1{
            text-align: center;
            color: white;
            background-color: red;
            padding: 10px;
        }
        .main{
            text-align: center;
        }
        ul li{
            list-style: none;
            border: 2px solid black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        li>span{
            display: inline-block;
            padding: 5px;
            background-color: red;
            color: white;
        cursor: pointer;
        }
        .done{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    
    <h1>TODO APP</h1>

    <div class="main">
        <input type="text" name="task">
        <button>add task</button>
    </div>
    <ul>
       <!--  <li>TASK 1 <span>X</span></li> -->
    </ul>


    <script src="./index.js"></script>
</body>
</html>